<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mapdb</groupId>
    <artifactId>mapdb-site</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>mapdb-site</name>
    <description>This is site module for MapDB.</description>
    <url>http://www.mapdb.org</url>

    <!-- <packaging>bundle</packaging> -->

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jan Kotek</name>
            <id>jan</id>
        </developer>
        <developer>
            <name>Stepan Kotek</name>
            <id>st</id>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:jankotek/mapdb-site.git</connection>
        <developerConnection>scm:git:git@github.com:jankotek/mapdb-site.git</developerConnection>
        <url>git@github.com:jankotek/mapdb-site.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadoc>1.0.5</javadoc>
    </properties>


    <build>
        <plugins>
            <plugin>
              <artifactId>exec-maven-plugin</artifactId>
              <groupId>org.codehaus.mojo</groupId>
              <executions>
                <execution><!-- Download mapdb javadoc -->
                  <id>Download javadocs</id>
                  <phase>site</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>${project.basedir}/src/scripts/down_apidocs.sh </executable>
                    <arguments>
                      <argument>${javadoc}</argument>
                    </arguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <artifactId>exec-maven-plugin</artifactId>
              <groupId>org.codehaus.mojo</groupId>
              <executions>
                <execution><!-- Create ebooks -->
                  <id>Create ebooks</id>
                  <phase>site</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>${project.basedir}/src/scripts/create_ebook.sh </executable>
                  </configuration>
                </execution>
              </executions>
            </plugin>


            <!-- Configure Maven site plugin for Reflow skin and Markdown support -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <!-- Markdown support for writing website content -->
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <dependency>
                        <!-- Reflow skin requires velocity 1.7 -->
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generateReports>true</generateReports>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <!-- Site deployment done using GitHub site plugin -->
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                        <configuration>
                            <merge>false</merge>
                            <message>Update site</message>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

</project>
