<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mapdb</groupId>
    <artifactId>mapdb-site</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>mapdb-site</name>
    <description>This is site module for MapDB.</description>
    <url>http://www.mapdb.org</url>

    <!-- <packaging>bundle</packaging> -->

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jan Kotek</name>
            <id>jan</id>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:stekot/mapdb-site.git</connection>
        <developerConnection>scm:git:git@github.com:stekot/mapdb-site.git</developerConnection>
        <url>git@github.com:stekot/mapdb-site.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
              <artifactId>exec-maven-plugin</artifactId>
              <groupId>org.codehaus.mojo</groupId>
              <executions>
                <execution><!-- Download mapdb apidoc -->
                  <id>Version Calculation</id>
                  <phase>pre-site</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>${basedir}/src/scripts/down_apidocs.sh</executable>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <!-- Configure Maven site plugin for Reflow skin and Markdown support -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <!-- Markdown support for writing website content -->
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <dependency>
                        <!-- Reflow skin requires velocity 1.7 -->
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generateReports>true</generateReports>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <!-- Site deployment done using GitHub site plugin -->
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                        <configuration>
                            <merge>false</merge>
                            <message>Update site</message>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- uncomment to enable proguard (strip down jar)-->
            <!--
                        <plugin>
                            <groupId>com.pyx4me</groupId>
                            <artifactId>proguard-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>proguard</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <options>
                                    <option>-allowaccessmodification</option>
                                    <option>-keep public class org.mapdb.DB { public *; public static *; }</option>
                                    <option>-keep public class org.mapdb.DBMaker { public *; public static *; }</option>
                                </options>
                                <libs>
                                    <lib>${java.home}/lib/rt.jar</lib>
                                    <lib>${java.home}/lib/jce.jar</lib>
                                </libs>
                            </configuration>
                        </plugin>
                -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>

                    <!-- do not run tests in parallel, it causes out of memory errors -->
                    <forkCount>1</forkCount>

                    <includes>
                        <include>**/*</include>
                    </includes>
                    <excludes>
                        <!-- must be here, otherwise inner classes are ignored-->
                        <exclude>AAAAAAAAAA</exclude>
                    </excludes>

                </configuration>
            </plugin>


        </plugins>
    </build>


    <profiles>

        <profile>
            <!-- profile activated to generate additional reports -->
            <id>reports</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.6.3.201306030806</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>

                <configuration>
                    <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
                    <docletArtifact>
                        <groupId>ch.raffael.pegdown-doclet</groupId>
                        <artifactId>pegdown-doclet</artifactId>
                        <version>1.1</version>
                    </docletArtifact>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <notimestamp>true</notimestamp>
                </configuration>
            </plugin>

        </plugins>

    </reporting>



    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

</project>
